{
  "expo": {
    "name": "リタス",
    "slug": "litus",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.waiteu.litus"
    },
    "android": {
      "package": "dev.waiteu.litus",
      "usesCleartextTraffic": false,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-status-bar"
    ]
  }
}
